# android-testing

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/example/rules/: ActivityTestRule.java  CreateFileRule.java  FragmentAsyncTestRule.java  FragmentTestRule.java  OpenFragmentRule.java  TestDaggerComponentRule.java  UnlockScreenRule.java
example/src/androidTest/java/com/example/user/: UserFragmentIntegrationTest.java  UserFragmentTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/: ApplicationComponent.java  ContextModule.java  MainActivity.java  MainApplication.java
example/src/main/java/com/example/common/: ActivityUtils.java  FileReader.java
example/src/main/java/com/example/user/: NameRepository.java  UserComponent.java  UserFragment.java  UserModule.java  UserPresenter.java
example/src/main/res/layout/: main_activity.xml
example/src/test/java/com/example/rules/: DebugRule.java  RxImmediateSchedulerRule.java
example/src/test/java/com/example/user/: NameRepositoryTest.java  UserPresenterDebugTest.java  UserPresenterTest.java
linters/: install-linters.sh  run-linters.sh
linters/configs/: android-lint.build.gradle  checkstyle.build.gradle  checkstyle.xml  error-prone.build.gradle  findbugs.build.gradle  findbugs.xml
linters/run/: android-lint.sh  checkstyle.sh  end-line-check.sh  findbugs.sh  google-java-format.sh  xmllint.sh
testing/: build.gradle
testing/src/androidTest/java/com/testing/: MainActivityAwaitilityTest.java  MainActivityEspressoTest.java  MainActivityUnlockScreenTest.java  TestApplicationComponent.java
testing/src/androidTest/java/com/testing/activity/activityrule/: MainActivityTest.java
testing/src/androidTest/java/com/testing/activity/awaitility/: MainActivityTest.java
testing/src/androidTest/java/com/testing/activity/espresso/: MainActivityTest.java
testing/src/androidTest/java/com/testing/activity/unlockscreen/: MainActivityTest.java
testing/src/androidTest/java/com/testing/rules/: ActivityTestRule.java  CreateFileRule.java  FragmentAsyncTestRule.java  FragmentTestRule.java  OpenFragmentRule.java  TestDaggerComponentRule.java  UnlockScreenRule.java
testing/src/androidTest/java/com/testing/user/: UserFragmentDaggerTest.java  UserFragmentTest.java
testing/src/androidTest/java/com/testing/user/async/: UserFragmentTest.java
testing/src/androidTest/java/com/testing/user/async/zerowidth/: UserFragmentTest.java
testing/src/androidTest/java/com/testing/user/awaitility/: UserFragmentTest.java
testing/src/androidTest/java/com/testing/user/dagger/: UserFragmentTest.java
testing/src/androidTest/java/com/testing/user/openfragmentrule/: UserFragmentTest.java
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/testing/: ApplicationComponent.java  ContextModule.java  MainActivity.java  MainApplication.java
testing/src/main/java/com/testing/common/: ActivityUtils.java  FileReader.java
testing/src/main/java/com/testing/file/: MainApplication.java
testing/src/main/java/com/testing/robolectric/: MainApplication.java
testing/src/main/java/com/testing/user/: NameRepository.java  RxNameRepository.java  RxUserPresenter.java  User.java  UserComponent.java  UserFragment.java  UserModule.java  UserPresenter.java  UserTimeoutPresenter.java
testing/src/main/java/com/testing/user/async/: UserFragment.java
testing/src/main/java/com/testing/user/async/zerowidth/: UserFragment.java
testing/src/main/java/com/testing/user/awaitility/: UserFragment.java
testing/src/main/java/com/testing/user/dagger/: UserFragment.java
testing/src/main/java/com/testing/user/debug/: UserPresenter.java
testing/src/main/java/com/testing/user/mockito/: NameRepository.java
testing/src/main/java/com/testing/user/rx/: NameRepository.java  UserPresenter.java
testing/src/main/java/com/testing/user/rx/timeout/: UserPresenter.java
testing/src/main/res/values/: strings.xml
testing/src/test/java/com/testing/: ApplicationRobolectricTest.java  MainApplicationTest.java
testing/src/test/java/com/testing/rules/: CreateDirRule.java  CreateFileRule.java  CreateTestDirRule.java  DebugRule.java  RxImmediateSchedulerRule.java  RxTimeoutTestSchedulerRule.java
testing/src/test/java/com/testing/user/: NameRepositoryFileRuleTest.java  NameRepositoryFirstTest.java  NameRepositoryGoogleTruthTest.java  NameRepositoryInitMocksTest.java  NameRepositoryMockitoRuleTest.java  NameRepositoryMockitoRunnerTest.java  NameRepositoryMockitoTest.java  NameRepositoryRuleChainTest.java  NameRepositoryWithAnnotationsTest.java  RxNameRepositoryTest.java  RxUserPresenterTest.java  UserTimeoutPresenterTest.java
testing/src/test/java/com/testing/user/baseline/: NameRepositoryTest.java
testing/src/test/java/com/testing/user/beforeafter/: NameRepositoryTest.java
testing/src/test/java/com/testing/user/debug/: UserPresenterDebugTest.java  UserPresenterTest.java
testing/src/test/java/com/testing/user/filerule/: NameRepositoryTest.java
testing/src/test/java/com/testing/user/initmocks/: NameRepositoryTest.java
testing/src/test/java/com/testing/user/mockito/: NameRepositoryTest.java
testing/src/test/java/com/testing/user/mockitorule/: NameRepositoryTest.java
testing/src/test/java/com/testing/user/mockitorunner/: NameRepositoryTest.java
testing/src/test/java/com/testing/user/rulechain/: NameRepositoryTest.java
testing/src/test/java/com/testing/user/rx/: NameRepositoryTest.java  UserPresenterTest.java
testing/src/test/java/com/testing/user/rx/timeout/: UserPresenterTest.java
testing/src/test/java/com/testing/user/rx/timeout/withoutrule/: UserPresenterTest.java
testing/src/test/java/com/testing/user/truth/: NameRepositoryTest.java
