buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath "net.orfjackal.retrolambda:retrolambda:2.5.1"
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.10"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project(':testing') {
    apply plugin: 'com.android.application'
}

apply from: "linters/configs/android-lint.build.gradle"
apply from: "linters/configs/checkstyle.build.gradle"
apply from: "linters/configs/findbugs.build.gradle"
apply from: "linters/configs/error-prone.build.gradle"
