subprojects {
    apply plugin: 'net.ltgt.errorprone'

    tasks.withType(JavaCompile) {
        options.compilerArgs += [
                '-XepDisableWarningsInGeneratedCode',
                '-Xep:CheckReturnValue:OFF'
        ]
    }

    configurations.errorprone {
        resolutionStrategy.force 'com.google.errorprone:error_prone_core:2.0.21'
    }
}
